004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     portb
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     x
021     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit

Project Directory:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\Port Okuma ve Bilgi Gönderme\

Project Files:
    Port Okuma ve Bilgi Gönderme.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\Port Okuma ve Bilgi Gönderme\Port Okuma ve Bilgi Gönderme.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Port Okuma ve Bilgi Gönderme.err
    Ext Symbols: Port Okuma ve Bilgi Gönderme.esym
    INHX8:       Port Okuma ve Bilgi Gönderme.hex
    Symbols:     Port Okuma ve Bilgi Gönderme.sym
    List:        Port Okuma ve Bilgi Gönderme.lst
    Debug/COFF:  Port Okuma ve Bilgi Gönderme.cof
    Project:     Port Okuma ve Bilgi Gönderme.PJT
    Call Tree:   Port Okuma ve Bilgi Gönderme.tre
    Statistics:  Port Okuma ve Bilgi Gönderme.sta
