004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-024 A
025-029 B
02A-02E C
02F-033 D
034-038 E
039-03D arti
03E-042 cift_ok
043-044 matris_karakter_gonder.harf
045     matris_karakter_gonder.tekrar
046     matris_karakter_gonder.i
047     matris_karakter_gonder.j
048     matris_karakter_gonder.k
049     sutunsec.s
049     @delay_ms1.P1
049     matris_karakter_gonder.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
004A  @delay_ms1
0004  sutunsec
0021  @goto10035
002A  matris_karakter_gonder
0065  MAIN
0065  @cinit

Project Directory:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\Matris Led Display\

Project Files:
    Matris Led Display.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\Matris Led Display\Matris Led Display.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Matris Led Display.err
    Ext Symbols: Matris Led Display.esym
    INHX8:       Matris Led Display.hex
    Symbols:     Matris Led Display.sym
    List:        Matris Led Display.lst
    Debug/COFF:  Matris Led Display.cof
    Project:     Matris Led Display.PJT
    Call Tree:   Matris Led Display.tre
    Statistics:  Matris Led Display.sta
