004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     i
029     @TRIS_C
02A     MAIN.@SCRATCH1
02B     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0042  @delay_ms1
0033  timer0_kesme
0059  MAIN
0059  @cinit

Project Directory:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\-Zamnlayýcýlar\Timer0\Timer0Uyg1\

Project Files:
    Timer 0 Uyg1.c
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\-Zamnlayýcýlar\Timer0\Timer0Uyg1\Timer 0 Uyg1.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Timer 0 Uyg1.err
    Ext Symbols: Timer 0 Uyg1.esym
    INHX8:       Timer 0 Uyg1.hex
    Symbols:     Timer 0 Uyg1.sym
    List:        Timer 0 Uyg1.lst
    Debug/COFF:  Timer 0 Uyg1.cof
    Project:     Timer 0 Uyg1.PJT
    Call Tree:   Timer 0 Uyg1.tre
    Statistics:  Timer 0 Uyg1.sta
