004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     kesme
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0035  timer1_kesme
0043  MAIN
0043  @cinit

Project Directory:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\-Zamnlayýcýlar\Timer1\Uyg2\

Project Files:
    timer1Uyg2.c
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\-Zamnlayýcýlar\Timer1\Uyg2\timer1Uyg2.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      timer1Uyg2.err
    Ext Symbols: timer1Uyg2.esym
    INHX8:       timer1Uyg2.hex
    Symbols:     timer1Uyg2.sym
    List:        timer1Uyg2.lst
    Debug/COFF:  timer1Uyg2.cof
    Project:     timer1Uyg2.PJT
    Call Tree:   timer1Uyg2.tre
    Statistics:  timer1Uyg2.sta
