004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020.0   x
021     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0004  main
0004  @cinit

Project Directory:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\Buton Ýle Led Yakma\

Project Files:
    Buton Ýle Led Yakma.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F877.h

Units:
    C:\Users\Ali ÇAKIR\Desktop\Wordpress\Pic Programlama\LED Yakma\Buton Ýle Led Yakma\Buton Ýle Led Yakma.c (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      Buton Ýle Led Yakma.err
    Ext Symbols: Buton Ýle Led Yakma.esym
    INHX8:       Buton Ýle Led Yakma.hex
    Symbols:     Buton Ýle Led Yakma.sym
    List:        Buton Ýle Led Yakma.lst
    Debug/COFF:  Buton Ýle Led Yakma.cof
    Project:     Buton Ýle Led Yakma.PJT
    Call Tree:   Buton Ýle Led Yakma.tre
    Statistics:  Buton Ýle Led Yakma.sta
